version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/olymplan-web
hooks:
  ApplicationStop:
      - location: app_spec_scripts/ApplicationStart.sh
      timeout: 3600
  ApplicationStart:
      - location: app_spec_scripts/ApplicationStart.sh
      timeout: 3600
